os:
  - linux

language:
  - cpp

dist: xenial

addons:
  apt:
    sources:
    - sourceline: 'deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-8 main"
    - key_url: 'https://apt.llvm.org/llvm-snapshot.gpg.key'
    packages:
    - llvm-8
    - clang-8
    - cmake      

script:
  - bash test
